<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BA:9E:4B:7F:1A:45:19:29:9D:6C:C3:44:50:A9:3C:9F:61:18:47:34%3Bcom.hospitalsystem

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.hospitalsystem

    SHA-1 certificate fingerprint:
    BA:9E:4B:7F:1A:45:19:29:9D:6C:C3:44:50:A9:3C:9F:61:18:47:34

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBi6jKTf_72Q0x94Ihb7Otr-LW_rKY2rTA</string>
</resources>