<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="nav_head">#2c2c2c</color>
    <color name="nav_content">#e9e9e9</color>
    <color name="top_black">#1e1e1e</color>
    <color name="menu_black">#2a2a2a</color>
    <color name="signup_grey">#9f9f9f</color>
    <color name="pink">#e06ca0</color>
    <color name="blue">#104069</color>
    <color name="light_pink">#fff7fb</color>
    <color name="dark_grey">#46433D</color>
</resources>